@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .ui-box-corners {
    @apply overflow-hidden relative p-12;
  }

  .ui-box-corners::after {
    content: '';
    @apply w-full h-full -left-2 -top-2 p-1 absolute border border-white border-opacity-60 block box-content rounded-18 pointer-events-none select-none;
  }
}

#app {
  display: contents;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
  transform-origin: center center;
}

.fade-enter-active, .fade-leave-to {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

/**
 * Ui scroll bar [BEGIN]
 */
/* .ui-scrollbar {
  overflow-x: auto;
  overflow-y: scroll;
} */
.ui-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ui-scrollbar::-webkit-scrollbar-track {
  background: inherit;
}

.ui-scrollbar::-webkit-scrollbar-thumb {
  background: inherit;
  transition: background-color 0.3s;
  border-radius: 4px;
}

.ui-scrollbar:hover::-webkit-scrollbar-thumb {
  @apply bg-gray-700;
  border-radius: 4px;
}

.ui-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}
/**
 * Ui scroll bar [END]
 */