@font-face {
  font-family: 'Karelia';
  src: url('https://cdn-slr-finance.vercel.app/fonts/Karelia-Outtakes.woff') format('woff'),
		url('https://cdn-slr-finance.vercel.app/fonts/Karelia-Outtakes.woff2') format('woff2'),local('Karelia');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Niketo';
  src: url('https://cdn-slr-finance.vercel.app/fonts/niketo.woff') format('woff'),
		url('https://cdn-slr-finance.vercel.app/fonts/niketo.woff2') format('woff2'),local('Niketo');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

html, body {
  height: 100%;
  background-color: #000;

  @apply font-body text-white;
}
